footer {
    color: black;
    text-align: left;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 4rem;
    grid-template-areas: "about nav shop contact";
    margin-top: 50px;

    z-index: 50;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: rgb(181, 145, 147) !important;
}

footer .about-container {
    display: flex;
    flex-direction: column;
}

footer ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer li {
    text-decoration: none;
    list-style: none;
}

.socials .icon img{
    width: 32px;
    height: 32px;
}

footer .socials {
    display: flex;
    flex-direction: row;
    margin-top: 0;
}

footer .link-header-wrapper {
    width: fit-content;
}

footer h3:after {
    content: "";
    border-bottom: 1px solid black;
    display: block;
    width: 100%;
    height: 3px;
}

.shop {
    grid-area: shop;
}
.contact {
    grid-area: contact;
}
.about{
    grid-area: about;
}
.navigation{
    grid-area: nav;
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
    .footer {
        bottom: -200rem;
        font-size: 18px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "about nav"
        "shop contact";
    }
}

@media screen and (max-width: 768px) {
    .footer {
        font-size: 16px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "about"
        "nav"
        "shop"
        "contact";
    }
}



.links ul li,
.shop ul li,
.contact ul li{
    padding-top: 4px;
}
